{"generatedAt":1771000445682,"userSince":1768833537667,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"testPackages":{"@vitest/browser-playwright":"4.0.17","@storybook/addon-vitest":"10.1.11","@testing-library/dom":"10.4.1","@testing-library/jest-dom":"6.9.1","@testing-library/react":"16.3.2","@testing-library/user-event":null,"@vitest/browser":"4.0.17","@vitest/coverage-v8":"4.0.17","msw":"2.12.10","msw-storybook-addon":"2.0.6","playwright":"1.57.0","vitest":"4.0.17"},"hasRouterPackage":true,"packageManager":{"type":"yarn","version":"berry","agent":"yarn@berry","nodeLinker":"node-modules"},"preview":{"usesGlobals":true},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":5,"storybookVersion":"10.1.11","storybookVersionSpecifier":"10.1.11","language":"typescript","storybookPackages":{"@storybook/react":{"version":"10.1.11"},"@storybook/react-vite":{"version":"10.1.11"},"msw-storybook-addon":{"version":"2.0.6"},"storybook":{}},"addons":{"@storybook/addon-themes":{"version":"10.1.11"},"@storybook/addon-vitest":{"version":"10.1.11"}}}